<!DOCTYPE html>
<html>
<head>
    <style>

         
        body {
            background-color: #00FA9A;
        }
       #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
       img {
            display: inline-block;
            width: 18%;
            hight:25%;
        }
 </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            A. P. J. Abdul Kalam
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <center>
            <img src="https://i.pinimg.com/originals/9c/13/0f/9c130f4a650c7f7c799a898d101c474c.jpg" id="image"
                alt="Error Loading Image"  >
           </center>
<br>
 <article><center><h3>
                Great Indian scientist and
                politician who played a leading
                role in the development of India’s
                missile and nuclear weapons
                programs.<br>A.P.J. Abdul Kalam, in full
                Avul Pakir Jainulabdeen Abdul Kalam,
                was born on October 15, 1931, in
                Rameswaram, Tamil Nadu, India.<br></h3>
    </center>
    </article>
         </div>
    <h1 id="title">
            Achievements
        </h1>
   
    <details>
    <summary><h2> He served as the 11th President
                of India from 2002 to 2007</h2></summary>
    <p><h3>On 18 July 2002, the results were declared. A. P. J. Abdul Kalam became the 11th President by beating his nearest rival Lakshmi Sahgal.</h3></p>
 </details>   
<details><summary><h2>India's first Satellite Launch Vehicle (SLV)</h2></summary>
    <p><h3>In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project .</h3></p>   
</details>
<details>
<summary><h2>Making India a nuclear power.</h2></summary>
<p><h3>He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</h3></p>
</details>
<details>
<summary> <h2><mark>Creating a cost-effective stent.</mark></h2></summary>
<p><h3>Kalam and Raju used the state of the art defence technology to design what was later known as “Kalam-Raju stent”. The specially designed coil and metal based stent was priced at Rs 7,000, way cheaper than the commonly used stent which is available for Rs 30,000.</h3></p>
</details>

<br>
<p><h3>Here are some of his classic lines for you</h3></p>
<audio controls="controls">  
  <source src="C:\Users\ELCOT\Downloads\A. P. J. Abdul Kalam- English Motivational Speech.mp3"type="audio/mpeg">  
Your browser does not support the html audio tag.  
</audio> 
<br>
<center>
<video align="left" width="420" height="340" bottom="20% " top="70%" style="background-color: #fff;"  controls>
  <source src="C:\Users\ELCOT\Downloads\APJ-Abdul-Kalam-motivational-speech-WhatsApp-status720P_HD.mp4"  type="video/mp4">
  Your browser does not support the video tag.
</video>
</center>
<footer>
  <p><h3>To know his Biography<h3></p>
  <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Biography</a></p>
</footer>
</body>
</html>